<!DOCTYPE html>
<html>

	<head>
	<title> A way to cultivate yourself simply about stars</title>
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/menu_deroulant.css">
	<link rel="icon" href="images/logoEt.ico" >

	<style>
		
		

.backGND {
  /* The image used on the background*/
  background-image: url("images/canvas/canva_main_6.png");

  /* size of the picture on the screen */
  height: 577px;

  /* cover the marge behind*/
  background-size: cover;  
}

/* Add styles to the form container */
.box {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px; /*size of the login boxe*/
  background-color: white; /*color of the login boxe*/
  text-decoration: none;
}

</style> 
</head>


<body>

	<div class="backGND">
  	<form class="box">
    <h1 style="text-align: center;">Login</h1>

    <br>

    <label for="email"><b>Email &nbsp &nbsp &nbsp</b></label>
    <input type="text" placeholder="Enter Email">

    <br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password">

    <br><br>

   <button> <a href="menu2.html" style="text-decoration: none;"> Login </button></a>
  </form>
</div>


</body>
</html>


