<!DOCTYPE html>
<html>

	<head>
	<title>A way to cultivate yourself simply about stars</title>
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/menu_deroulant.css">
	<link rel="icon" href="images/logoEt.ico" >

	<style>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}

	h2 {
		text-align:center;
		font-size:125%;
		color:rgb(219,111,13);
	}

	h3 { text-align: center;
	}

	h5 { 	text-align:center;
		font-size:88%;
	}

	button { margin: 0 auto;
		display:block;
		 }

	tr:nth-child(even) {background-color: #f2f2f2;} /*color for only even ligne*/


	/* color of the band*/
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/*color of the text on the side bar*/
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  display: block;
  transition: 0.3s;
}

/* color of the test when click on it*/
.sidebar a:hover {
  color: white;
}

/*parameter of the "x"*/
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*size of the menu bar*/
.openbtn {
  font-size: 17px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


	</style>
	</head>

	<body>

	<h3 style=  "text-align: center; background-color: lightblue;"> Table about diffent types of stars </h3> <br>
	<nav> 
			<ul> 
				
				<li class="deroulant"><a href="#"> About Stars </a> 
				<ul class="sous">
					<li><a href="definitionStars.html">  Definition </a></li>
					<li><a href="reality_def.html">  Stars, what are they in reality? </a></li>
					<li><a href="tipsStars.html"> Tips </a></li>
					<li><a href="worldOrigin.html"> World Origin </a></li>
				</ul>
			</li>
			<li class="deroulant"><a href="#"> Examples </a>
				<ul class="sous">
					<li><a href="starsEx.html"> Stars  </a></li>
					<li><a href="constellations.html"> Constellations  </a></li>
					<!-- <li><a href="mapSky.html"> Sky Map </a></li>-->
				</ul>
			</li>
			<li class="deroulant"><a href="#"> Quizz </a>
			<ul class="sous">
					<li><a href="quizz.html">  Quizz about stars, planets and universe</a></li>
				</ul>
	<!--		<li class="deroulant"><a href="#"> Contact us </a>
			<ul class="sous">
					<li><a href="contact.html"> Contact form <img src="images/mail.png" alt="Mail" class="right" width="35"/> </a></li>
					<li><a href="#">  Instagram <img src="images/insta.png" alt="Instagram" class="right" width="25"/> </a></li>
					<li><a href="#"> Facebook <img src="images/faceb.png" alt="Facebook" class="right" width="20"/> </a></li>
					<li><a href="#"> LinkedIn <img src="images/ink.png" alt="LinkedIn" class="right" width="25"/> </a></li>
				</ul>
	-->

				<li class="deroulant"><a href="canvas_sky2_jvs.html"> Profil </a></li>
				<li class="deroulant"><a href="display.html"> Forms </a></li>
			</ul>
			
		</nav>
		<br>

	<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

  <a href="menu2.html">Main page > </a>
  <a href="definitionStars.html">Definition > </a>
  <a href="reality_def.html">Stars, what are they in reality? > </a>
  <a href="tipsStars.html">Tips > </a>
  <a href="worldOrigin.html">Wolrd Origin > </a>
  <!--<a href="starsEx.html">Stars > </a>-->
  <a href="constellations.html">Constellations > </a>
  <a href="quizz.html">Quizz about stars, planets and universe > </a>
  <a href="canvas_sky2_jvs.html">Profil > </a>
  <a href="display.html">Forms > </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";	//size of the menu bare
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


	<img src="images/stars3.png" alt="Representation of polaris" class="center" style="width:300px;">




<div class="encadre" >



	<table style="width:100%" border="1px solid black;" border-collapse="collapse;"> <!-- double table -->

	<br>
	
	<tr>
		<th> 
		<th><h2> TABLE &ensp;</h2><th></th>
	</tr>

	<tr>
		<th>Name &ensp; &ensp; &ensp;</th> 
		<th>Signification &ensp;</th>
		<th>Image &ensp;</th>
	</tr>

	<tr>
		<td>Polaris &ensp; &ensp; &ensp;</td>
		<td> <p class="marge" align="justify"> If you have ever wondered what is the name of the North Star, 
this is the answer. Without a doubt, it’s one of the most popular stars. 
It belongs to Ursa Minor, and it’s also famous as the Guiding Star. 
Polaris shine has been of great importance in designing navigation charts throughout history </p></td>
		<td> <img src="images/polaris.png" alt="Representation of polaris" class="center" width="300"></td>
	<tr>
		<td>Castor</td>
		<td> <p class="marge" align="justify">It’s one of the stars that formed the Gemini. 
Castor is the twin of Pollux. 
In ancient Greece, it was also known as Apollo, in China – as Yin, one of the fundamental forces that give life balance.</p></td>
		<td> <img src="images/castor.png" alt="Representation of polaris" class="center" width="300"></td>

	</tr>

	<tr>
		<td>Pollux</td>
		<td> <p class="marge" align="justify">This is a name of Greek origin that means kindness and belongs to the other star that formed the Gemini constellation. 
It’s an orange-red star, the brightest in the Gemini constellation and the seventeenth familiar brightest star. </p></td>
	<td> <img src="images/pollux.png" alt="Representation of polaris" class="center"></td>

	</tr>

	<tr>
		<td>Orion</td>
		<td> <p class="marge" align="justify"> It’s one of the most famous constellations for being most visible at plain sight. 
The Orion’s belt is formed by Mintaka, Alnitak, and Alnilam, forming an alignment between nebulas and clouds of stellar dust.</p></td>
	<td> <img src="images/orion.png" alt="Representation of polaris" class="center"></td>

	</tr>

	<tr>
		<td>Sirius</td>
		<td> <p class="marge" align="justify"> It is the brightest star, located in the Canis Major constellation. 
It can be appreciated from any part of the planet earth with a naked eye.</p></td>
	<td> <img src="images/sirius.png" alt="Representation of polaris" class="center"></td>

	</tr>	

	<tr>
		<td>Altair</td>
		<td> <p class="marge" align="justify">This name has an Arabic origin that means flying. 
Altair belongs to the Eagle constellation and is the twelfth brightest star.</p></td>
	<td> <img src="images/altair.png" alt="Representation of polaris" class="center"></td>

	</tr>


	</table>
</tr>

</div>	

	<br>
	<br>		
	<a href ="menu2.html" style="text-decoration: none;"> <p style=  "text-align: right;" > Here is to go to the main page </a><br><br>

	<div class="horizontal_line"></div>

	<marquee> For more informations another website will soon be available for the stars fans </marquee>
	<marquee direction="right"
		behavior="alternate">
		</marquee>

	<div id="footerContainer">
	<p>
	 <label>Designed by <a href="https://www.facebook.com/noemie.dussart.33/">Noemie Dussart</a></label>
	 <span>Copyright 2022 Stars. All Rights Reserved</span>
	</p>
   </div>





	</body>

</html>